000010b7 // PC=0x00: lui  x1, 1      | x1 = 4096 (測試 LUI)
00500113 // PC=0x04: addi x2, x0, 5  | x2 = 5
00210133 // PC=0x08: add  x2, x2, x2 | x2 = 5 + 5 = 10 (測試 EX-to-EX 前饋)
402081b3 // PC=0x0C: sub  x3, x1, x2 | x3 = 4096 - 10 = 4086 (測試 SUB)
00302023 // PC=0x10: sw   x3, 0(x0)  | mem[0] = 4086
00002203 // PC=0x14: lw   x4, 0(x0)  | x4 = 4086 (測試 LW)
00320463 // PC=0x18: beq  x4, x3, 8  | 4086==4086，跳到 0x20！(測試 Load-Use Stall + Branch)
fff00213 // PC=0x1C: addi x4, x0, -1 | 死亡陷阱 1！(如果執行到這行代表 BEQ 失敗)
008002ef // PC=0x20: jal  x5, 8      | 跳到 0x28，並將 PC+4(也就是 36) 存入 x5 (測試 JAL Linking)
fff00293 // PC=0x24: addi x5, x0, -1 | 死亡陷阱 2！(如果執行到這行代表 JAL 失敗)
00402223 // PC=0x28: sw   x4, 4(x0)  | mem[1] = 4086 (儲存 x4 證明沒掉入陷阱 1)
00502423 // PC=0x2C: sw   x5, 8(x0)  | mem[2] = 36 (儲存 x5 證明 JAL 成功寫回地址)
0000006f // PC=0x30: jal  x0, 0      | 無窮迴圈 (終點！)